{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "declaration": true,
    "removeComments": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true
  },
  "compileOnSave": true,
  "exclude": ["node_modules", "dist"]
}
